# CMSCaseStudy

./: .dockerignore  CMSCaseStudy.sln  README.md
ContentService/: ContentService.csproj  Dockerfile  Program.cs  appsettings.Development.json
ContentService.Tests/: ContentRepositoryTests.cs  ContentService.Tests.csproj  ContentsControllerTests.cs
ContentService.Tests/Handlers/: AddContentCommandHandlerTests.cs  DeleteContentCommandHandlerTests.cs  GetAllContentsQueryHandlerTests.cs  (+2 more)
ContentService/Commands/: AddContentCommand.cs  DeleteContentCommand.cs  UpdateContentCommand.cs
ContentService/Controllers/: ContentsController.cs
ContentService/Data/: ContentDbContext.cs  ContentRepository.cs  IContentRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ContentService/Dtos/: ContentDto.cs
ContentService/Handlers/: AddContentCommandHandler.cs  DeleteContentCommandHandler.cs  GetAllContentsQueryHandler.cs  GetContentByIdQueryHandler.cs  UpdateContentCommandHandler.cs
ContentService/Middleware/: ErrorHandlerMiddleware.cs
ContentService/Migrations/: 20241121164218_InitialCreate.Designer.cs  20241121164218_InitialCreate.cs  ContentDbContextModelSnapshot.cs
ContentService/Models/: Content.cs  ContentValidator.cs
ContentService/Properties/: launchSettings.json
ContentService/Queries/: GetAllContentsQuery.cs  GetContentByIdQuery.cs
ContentService/Services/: UserServiceCommunicator.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json
UserService.Tests/: UserRepositoryTests.cs  UserService.Tests.csproj  UsersControllerTests.cs
(+29 files in other folders)
